apply plugin: 'com.android.library'

repositories {
    jcenter()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile files('libs/udesk-asmack-8-4.0.6.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/udesk-universal-image-loader-1.9.4.jar')
    compile files('libs/udesk_sdk_3.4.4.jar')
    //更新升级
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.3'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
}
