# jinrong

./: .gitignore  build.gradle  local.properties  settings.gradle
UdeskSDKUI/: build.gradle
UdeskSDKUI/src/main/: AndroidManifest.xml
UdeskSDKUI/src/main/java/cn/udesk/: UdeskSDKManager.java
UdeskSDKUI/src/main/java/cn/udesk/activity/: OptionsAgentGroupActivity.java  SurvyDialogActivity.java  UdeskBaseActivity.java  UdeskBaseWebViewActivity.java  UdeskChatActivity.java  UdeskHelperActivity.java  UdeskHelperArticleActivity.java  UdeskRobotActivity.java  UdeskWebViewUrlAcivity.java  UdeskZoomImageActivty.java
UdeskSDKUI/src/main/res/layout/: udesk_title_bar.xml
UdeskSDKUI/src/main/res/values/: udesk_colors.xml  udesk_styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/honglu/future/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  schame-test.html  sslnginx.pem
app/src/main/java/com/honglu/future/: KaiHuActivity.java
app/src/main/java/com/honglu/future/ARouter/: DebugActivity.java  SchemeFilterActivity.java
app/src/main/java/com/honglu/future/app/: App.java  AppManager.java  JPushManager.java
app/src/main/java/com/honglu/future/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonFragment.java  IBaseView.java  LoadingPage.java  PermissionsListener.java
app/src/main/java/com/honglu/future/bean/: ActivityPopupBean.java  AppInfo.java  BaseResponse.java  CheckAccountBean.java  MaidianBean.java  MaidianReturn.java  UpdateBean.java
app/src/main/java/com/honglu/future/config/: ConfigUtil.java  Constant.java  KeyConfig.java  LogInterceptor.java
app/src/main/java/com/honglu/future/dialog/: AccountLoginDialog.java  ActivityFragmentDialog.java  AlertFragmentDialog.java  BillConfirmDialog.java  BuildTransactionDialog.java  CloseTransactionDialog.java  ConfirmDialog.java  DateDialog.java  KlineGuideDialog.java  PositionDialog.java  PositionDialogAdapter.java  ProductRuleDialog.java  RequestBusyFragmentDialog.java  SelectCompDialog.java  SingleDateDialog.java  TradeGuideDialog.java  TradeTipDialog.java  WifiCheckDialog.java
app/src/main/java/com/honglu/future/events/: BBSArewardEvent.java  BBSCommentContentEvent.java  BBSCommentEvent.java  BBSFlownEvent.java  BBSIndicatorEvent.java  BBSLayCommentEvent.java  BBSPraiseEvent.java  BankSelectEvent.java  BaseEvent.java  ChangeTabEvent.java  ChangeTabMainEvent.java  ClickPraiseEvent.java  CloseAccountEvent.java  CommentEvent.java  EventBusConstant.java  EventController.java  FragmentRefreshEvent.java  HomeNotifyRefreshEvent.java  (+11 more)
app/src/main/res/anim/: anim_sign_scale_in.xml  fade.xml  tv_mom_anim_in.xml
app/src/main/res/color/: kline_cycle_item_tvcolor.xml  selector_follow_color.xml  selector_menu_radio.xml  selector_tab_comment_color.xml
app/src/main/res/drawable/: account_login_btn_bg.xml  amount_radius_bg.xml  amount_white_top_radius_bg.xml  bank_list_with_bg.xml  bg_btn_sign.xml  bg_button_008eff.xml  bg_button_d7d7d7l.xml  bg_button_green_radius16.xml  bg_button_orangenormarecl.xml  bg_button_purple_radius_16.xml  bg_buy_down.xml  bg_buy_rise.xml  bg_edtixt.xml  bg_indication.xml  bg_indicator_ll.xml  bg_input_edit.xml  bg_live.xml  bg_neterror.xml  bg_no_live.xml  bg_radius_f7f8f9.xml  bg_shape_homepropage.xml  bg_shape_sign.xml  btn_attention_bg.xml  btn_radius_entrust_bg.xml  btn_user_recharge_bg.xml  btn_user_withdrawals_bg.xml  check_blue_gouxuan.xml  check_box_bg.xml  color_cursor.xml  comp_bg.xml  entrust_filter_selector.xml  fenxishi_selector.xml  fiter_radio_button_unselect_bg.xml  full_kline_guide_bg.xml  gray_radius_bg.xml  home_animat_green.xml  home_animat_red.xml  iv_back_selector.xml  iv_toast_bg.xml  iv_white_back_selector.xml  (+76 more)
app/src/main/res/drawable-xxhdpi/: loading_progressbar.xml
app/src/main/res/layout/: acticity_consult_details.xml  acticity_debug.xml  acticity_global_details.xml  acticity_optionalquotes.xml  acticity_register.xml  activity_bill_confirm.xml  activity_bind_card.xml  activity_circle_detail.xml  activity_circle_mine.xml  activity_circle_msg.xml  activity_close_transaction_details.xml  activity_fullscreendisplay.xml  activity_future_account.xml  activity_future_webview.xml  activity_guide.xml  activity_history_bill.xml  activity_images_selector.xml  activity_k_line_market.xml  activity_kai_hu.xml  activity_kefu.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_main_msg.xml  activity_main_msg_system.xml  activity_main_msg_system_detail.xml  activity_modify_nickname.xml  activity_modify_user.xml  activity_more_comment.xml  activity_myfriend.xml  activity_open_transaction_details.xml  activity_photo_pager.xml  activity_player_layout.xml  activity_praise_msg.xml  activity_publish.xml  activity_reset_pwd.xml  activity_reset_pwd_asses_market.xml  activity_reward_record.xml  activity_splash.xml  activity_task.xml  (+201 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/menu/: menu_preview.xml
app/src/main/res/raw/: calffutuer.cer
app/src/main/res/values/: attr.xml  colors.xml  common_colors.xml  common_strings.xml  cricleimage_attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_base.xml  umeng_socialize_style.xml
app/src/main/res/xml/: file_path.xml  keyboard_view_layout.xml
app/src/test/java/com/honglu/future/: ExampleUnitTest.java
sobotsdk/: build.gradle  proguard-rules.pro
sobotsdk/src/main/java/com/sobot/chat/: SobotApi.java
sobotsdk/src/main/res/drawable/: sobot_btn_back_selector.xml  sobot_btn_sendmsg_selector.xml  sobot_btn_text_color_selector.xml  sobot_emoticon_button_selector.xml  sobot_evaluate_btn_selected.xml  sobot_goods_info_btn_selector.xml  sobot_manualwork_button_selector.xml  sobot_picture_button_selector.xml  sobot_text_button_selector.xml
sobotsdk/src/main/res/layout/: sobot_chat_msg_item_imgt_r.xml  sobot_chat_msg_item_txt_r.xml  sobot_layout_chat_bottom.xml  sobot_layout_titlebar.xml
sobotsdk/src/main/res/values/: colors.xml
(+723 files in other folders)
