apply plugin: 'com.android.application'
apply plugin: 'walle'

repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.honglu.future"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
//        resValue "string", "tray__authority", "com.honglu.future.tray"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

    }
    signingConfigs {
        release {
            storeFile file('../noblemetal.jks')
            storePassword 'honglu'
            keyAlias 'xiaoniu'
            keyPassword 'honglu'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'xiaoniu'
            keyPassword 'honglu'
            storeFile file('../noblemetal.jks')
            storePassword 'honglu'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'Missing  Translation', 'ExtraTranslation'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {

                        // apk_渠道名-版本号-版本名称-编译时间.apk
                        def fileName = "apk_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }*/
        }
        debug {
            //混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.debug
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        def channels = []
        file("../channel.cfg").eachLine { line ->
            if (line != null && line != "") {
                channels << line
            }
        }
        channels.each { name ->
            "$name" {
                "$name" {
                    println("$name")
                    manifestPlaceholders = [channel: "$name"]
                }
            }
        }
        /*ceshi {
            minSdkVersion 15
            applicationId 'com.xulu.xnpacket'
            resValue "string", "app_name", "小牛秒借"
            resValue "string", "tray__authority", "com.xulu.xnpacket.tray"
            targetSdkVersion 25
            buildConfigField('String', 'PRODUCT_FLAVOR', "\"ceshi\"")
            manifestPlaceholders = [
                    providerId: "com.xulu.xnpacket",
                    app_icon  : "@mipmap/ic_launcher"]
        }
        online {
            minSdkVersion 15
            applicationId 'com.xulu.xnpacket'
            resValue "string", "app_name", "小牛秒借"
            resValue "string", "tray__authority", "com.xulu.xnpacket.tray"
            targetSdkVersion 25
            buildConfigField('String', 'PRODUCT_FLAVOR', "\"online\"")
            manifestPlaceholders = [
                    providerId: "com.xulu.xnpacket",
                    app_icon  : "@mipmap/ic_launcher"]
        }*/
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //突破Dex文件方法数不能超过最大值65536的上限
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //json解析框架
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.alibaba:fastjson:1.2.24'
    //网络加载框架

    /*compile 'com.squareup.okhttp3:okhttp:3.2.0'*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //网络加载封装
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    /*compile 'com.squareup.retrofit2:converter-scalars:2.0.0' 返回类型转成String */
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    //权限管理库（要和rx一同使用）
    //compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //总线处理框架
    compile 'org.greenrobot:eventbus:3.0.0'
    //log工具
    compile 'com.orhanobut:logger:1.15'
    //bug检测

    //compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.0'
    //face++ 人脸识别
    compile 'net.grandcentrix.tray:tray:0.12.0'
    //连连支付

    //compile project(':securepay')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/umeng-analytics-v6.0.4.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/zmxySDKALCmini_V1.01450366738902_release.jar')
    compile project(':SpinkitLoadingLib')
    //友盟相关库与代码
    compile project(':PlatFormLibs')
    /* // 智能机器人库
     ompile project(':sobotLibrary')*/
    //替代Sp的跨进程存储库
    //瓦力打包
    compile 'com.meituan.android.walle:library:1.1.4'

    //推送
    compile files('libs/Xg_sdk_v3.0_20170301_1733.jar')
    compile files('libs/mid-core-sdk-3.7.2.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile 'me.yokeyword:fragmentation:1.1.3'
    compile project(':UdeskSDKUI')
    //刷新
    compile project(':smart-refresh')
    //图片压缩
    compile 'top.zibin:Luban:1.0.9'
    //数据库
    compile 'org.litepal.android:core:1.6.0'
    compile project(path: ':mpush')
}

//瓦力打包 https://github.com/Meituan-Dianping/walle
/*walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${buildType}-v${versionName}-${channel}.apk'
    //configFile与channelFile两者必须存在一个，否则无法生成渠道包。两者都存在时优先执行configFile
    //channelFile = new File("${project.getProjectDir()}/channel")
    configFile = new File("${project.getProjectDir()}/config.json")
}*/

task printDeps << {
    configurations.getByName('compile').each {
        dependency -> println dependency
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}