<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/chatnametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chat_listview_name_left"
        android:layout_marginTop="5dp"
        android:text="@string/sytsemmesg"
        android:textColor="@color/chat_msg_name"
        android:textSize="@dimen/chat_listview_name"
        android:visibility="visible" />

    <TextView
        android:id="@+id/chattimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chatnametext"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="@dimen/chat_listview_time_right"
        android:layout_toRightOf="@id/chatnametext"
        android:gravity="center"
        android:text="@string/displaytime"
        android:textColor="@color/chat_msg_time"
        android:textSize="@dimen/chat_listview_time"
        android:visibility="visible" />

    <com.gensee.view.MyTextViewEx
        android:id="@+id/chatcontexttextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/chatnametext"
        android:layout_marginLeft="@dimen/chat_listview_context_left"
        android:layout_marginTop="@dimen/chat_listview_content_top"
        android:paddingBottom="@dimen/chat_listview_context_bottom"
        android:textColor="@color/chat_select_self"
        android:textSize="@dimen/chat_listview_context"
        android:visibility="visible" />

</RelativeLayout>