<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F9"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="@dimen/dimen_100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/bill_basic_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_17dp"
                android:paddingTop="@dimen/dimen_16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dimen_5dp"
                        android:layout_height="@dimen/dimen_15dp"
                        android:background="@color/color_008EFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_13dp"
                        android:text="资金详情"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dimen_18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_17dp">

                    <TextView
                        android:id="@+id/last_day_jc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上日结存"
                        android:textColor="@color/color_A4A5A6"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_prev_sttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_toRightOf="@+id/last_day_jc"
                        android:text="14698.07"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:layout_toLeftOf="@+id/tv_cur_day_jc"
                        android:text="当日日结存"
                        android:textColor="@color/color_A4A5A6"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_cur_day_jc"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:text="14122.27"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/dimen_14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_18dp">

                    <TextView
                        android:id="@+id/khqy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户权益"
                        android:textColor="@color/color_A4A5A6"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_khqy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_toRightOf="@+id/khqy"
                        android:text="14122.27"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:layout_toLeftOf="@+id/tv_cur_day_crj"
                        android:text="当日出入金"
                        android:textColor="@color/color_A4A5A6"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_cur_day_crj"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:text="0.00"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/dimen_14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_18dp">

                    <TextView
                        android:id="@+id/kyzj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用资金"
                        android:textColor="@color/color_A4A5A6"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_kyzj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_toRightOf="@+id/kyzj"
                        android:text="2886.52"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_6dp"
                        android:layout_toLeftOf="@+id/tv_cur_day_pcyk"
                        android:text="当日平仓盈亏"
                        android:textColor="@color/color_A4A5A6"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_cur_day_pcyk"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:text="2886.52"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/dimen_14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_18dp">

                    <TextView
                        android:id="@+id/djzj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在途资金"
                        android:textColor="@color/color_A4A5A6"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_ztzj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_toRightOf="@+id/djzj"
                        android:text="28"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:layout_toLeftOf="@+id/tv_cur_day_sxf"
                        android:text="当日手续费"
                        android:textColor="@color/color_A4A5A6"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_cur_day_sxf"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:text="166.00"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/dimen_14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_18dp">

                    <TextView
                        android:id="@+id/cjyk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="持仓盈亏"
                        android:textColor="@color/color_A4A5A6"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_ccyk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_toRightOf="@+id/cjyk"
                        android:text="128.0"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:layout_toLeftOf="@+id/tv_append_money"
                        android:text="应追加资金"
                        android:textColor="@color/color_A4A5A6"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_append_money"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:text="6.00"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/dimen_14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_18dp">

                    <TextView
                        android:id="@+id/zybzj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="占用保证金"
                        android:textColor="@color/color_A4A5A6"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_zybzj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_toRightOf="@+id/zybzj"
                        android:text="2484.00"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_46dp"
                        android:layout_toLeftOf="@+id/tv_fengxian_rate"
                        android:text="风险率"
                        android:textColor="@color/color_A4A5A6"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_fengxian_rate"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:text="17.39%"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/dimen_14sp" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/bill_records" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_F8F8F9"
        android:paddingBottom="@dimen/dimen_18dp"
        android:paddingTop="@dimen/dimen_30dp">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:background="@drawable/shape_btn_common_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_12sp"
            android:text="确认账单"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_18sp" />

    </LinearLayout>
</RelativeLayout>