<?xml version="1.0" encoding="utf-8"?>
<com.honglu.future.widget.FixInsetsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        layout="@layout/layout_toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/color_line"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="说点什么吧~ "
            android:inputType="textMultiLine"
            android:lines="7"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            android:textSize="@dimen/dimen_14sp" />


         <View
             android:layout_width="match_parent"
             android:layout_height="@dimen/dimen_line"
             android:background="@color/color_EDEDED"
             android:layout_marginLeft="@dimen/dimen_15dp"
             android:layout_marginRight="@dimen/dimen_15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:text="上传图片（至多6张）"
            android:textColor="#333333"
            android:textSize="@dimen/dimen_15sp" />

        <com.honglu.future.widget.NoScrollGridView
            android:id="@+id/publish_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp"
            tools:listitem="@layout/item_photo" />

    </LinearLayout>
</ScrollView>
</com.honglu.future.widget.FixInsetsLinearLayout>