<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:background="@color/color_008EFF"
        android:gravity="center"
        android:onClick="goToH5"
        android:text="h5跳转页面测试页面"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:background="@color/color_F35B5A"
        android:gravity="center"
        android:onClick="goToHome"
        android:text="跳转到首页"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18sp" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:background="@color/color_008EFF"
        android:gravity="center"
        android:onClick="goToMarket"
        android:text="跳转到行情"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18sp" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:background="@color/color_F35B5A"
        android:gravity="center"
        android:onClick="goToTrade"
        android:text="跳转到交易"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18sp" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:background="@color/color_008EFF"
        android:gravity="center"
        android:onClick="goToMe"
        android:text="跳转到我的"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:background="@color/color_F35B5A"
            android:gravity="center"
            android:onClick="goToReChange"
            android:text="登录后跳转到出入金页面"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:background="@color/color_F35B5A"
            android:gravity="center"
            android:onClick="change126"
            android:text="正式环境"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:background="@color/color_F35B5A"
            android:gravity="center"
            android:onClick="changeTest126"
            android:text="测试环境"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:background="@color/color_008EFF"
            android:gravity="center"
            android:onClick="change85"
            android:text="85环境"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:background="@color/color_F35B5A"
            android:gravity="center"
            android:onClick="goToHttp"
            android:text="正式环境切换到http"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp" />
    </LinearLayout>
</LinearLayout>