<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guang_yin_k"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.trade.kchart.KLineMarketActivity">

    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_26252D"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_20dp"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_20dp"
                android:src="@mipmap/ic_back_white" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_2dp"
                android:gravity="center_vertical"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:id="@+id/tv_closed"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/shape_xiushi_bg_2dp"
                android:gravity="center"
                android:text="休市中"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:gravity="right|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:src="@mipmap/right_arrow_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自选"
                    android:padding="@dimen/dimen_5dp"
                    android:textColor="@android:color/white"
                    />

                <ImageView
                    android:id="@+id/iv_show_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:src="@mipmap/ic_dots" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_numHeadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name_land"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dimen_3dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_18sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <com.honglu.future.widget.RiseNumberTextView
                        android:id="@+id/tv_new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/color_opt_gt"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.honglu.future.widget.DinTextView
                            android:id="@+id/tv_rise_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/color_1DB98F"
                            android:textSize="@dimen/dimen_14sp"
                            android:visibility="visible" />

                        <com.honglu.future.widget.DinTextView
                            android:id="@+id/tv_rise_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/color_1DB98F"
                            android:textSize="@dimen/dimen_14sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <com.honglu.future.widget.DinTextView
                    android:id="@+id/tv_rise_num_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dimen_3dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="-73"
                    android:textColor="@color/color_1DB98F"
                    android:textSize="@dimen/dimen_14sp"
                    android:visibility="gone" />

                <com.honglu.future.widget.DinTextView
                    android:id="@+id/tv_rise_radio_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dimen_3dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:text="-1.91%"
                    android:textColor="@color/color_1DB98F"
                    android:textSize="@dimen/dimen_14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_full_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:src="@mipmap/ic_full_screen"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_full_screen">

                <LinearLayout
                    android:id="@+id/ll_firstline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成交量："
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_13sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:gravity="left|center_vertical"
                        android:minHeight="16dp"
                        android:minWidth="40dp"
                        android:text="--"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_13sp" />

                    <TextView
                        android:id="@+id/text_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="持仓量："
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_13sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_hold_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:gravity="left|center_vertical"
                        android:minHeight="16dp"
                        android:minWidth="50dp"
                        android:text="--"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ll_firstline"
                    android:layout_below="@+id/ll_firstline"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建仓保证金预估："
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_13sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_open_price_yugu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:gravity="left|center_vertical"
                        android:minHeight="16dp"
                        android:minWidth="40dp"
                        android:text="--"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_13sp" />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_pull_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/v_lineView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp_half"
                android:background="@color/color_EDEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="涨停"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_zt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:text="--"
                        android:textColor="@color/color_special_red"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开盘"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_kp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:minWidth="@dimen/dimen_45dp"
                        android:text="--"
                        android:textColor="@color/color_special_red"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最高"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_zg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:text="--"
                        android:textColor="@color/color_special_red"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跌停"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:text="--"
                        android:textColor="@color/color_2CC593"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="均价"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_jj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:minWidth="@dimen/dimen_45dp"
                        android:text="--"
                        android:textColor="@color/color_special_red"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最低"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_zd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:text="--"
                        android:textColor="@color/color_special_red"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨收"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_zs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:text="--"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_js"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:minWidth="@dimen/dimen_45dp"
                        android:text="--"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨结"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_zj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:text="--"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买价"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_buy_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:text="--"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卖价"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.honglu.future.widget.DinTextView
                        android:id="@+id/tv_sell_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:minWidth="@dimen/dimen_45dp"
                        android:text="--"
                        android:textColor="@color/color_B1B3B2"
                        android:textSize="@dimen/dimen_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_6dp"
            android:src="@mipmap/ic_kline_pull" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<com.honglu.future.widget.kchart.ViewPagerEx-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@+id/ll_bottom_tabs"-->
            <!--android:layout_below="@+id/tablayout" />-->

            <!--<com.honglu.future.widget.kchart.SlidingTabLayout-->
            <!--android:id="@+id/tablayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_36dp"-->
            <!--android:background="@color/color_292A34"-->
            <!--app:tl_indicator_color="@color/color_008EFF"-->
            <!--app:tl_indicator_height="@dimen/dimen_2dp"-->
            <!--app:tl_tab_padding="0dp"-->
            <!--app:tl_textSelectColor="@android:color/white"-->
            <!--app:tl_textUnselectColor="@color/color_B1B3B2"-->
            <!--app:tl_textsize="@dimen/dimen_14sp"-->
            <!--app:tl_underline_color="@color/transparent"-->
            <!--app:tl_underline_height="@dimen/dimen_1dp_half" />-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_36dp"
                android:background="@color/color_292A34" />

            <LinearLayout
                android:id="@+id/fragment_container"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_layout"
                android:layout_below="@+id/recycleView"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutBottom_land"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_36dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/landRecycleViewCycle"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_292A34"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_bottom_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"

                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/buy_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_FB4F4F"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.honglu.future.widget.DinTextView
                            android:id="@+id/tv_rise_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/dimen_16sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_2dp"
                            android:text="买涨"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buy_down"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_2CC593"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.honglu.future.widget.DinTextView
                            android:id="@+id/tv_down_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/dimen_16sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_2dp"
                            android:text="买跌"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hold_position"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.honglu.future.widget.DinTextView
                            android:id="@+id/tv_hold_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dimen_16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_2dp"
                            android:text="持仓"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dimen_16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>