<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <com.honglu.future.widget.tab.CommonTabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reward_record_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/color_white"
        app:tl_iconVisible="false"
        app:tl_indicator_anim_duration="400"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_color="@color/color_008EFF"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="@dimen/dimen_3dp"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_width="@dimen/dimen_20dp"
        app:tl_special_select_color_blue="true"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/color_008EFF"
        app:tl_textUnselectColor="@color/color_323232"
        app:tl_textsize="@dimen/dimen_16sp"
        android:visibility="gone"
        app:tl_underline_color="@color/color_F7F8F9"
        app:tl_underline_height="@dimen/dimen_1dp_half" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/color_line" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>