<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/pullTo_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/color_grey">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:verticalSpacing="1dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FCFCFC"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dimen_6dp"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_6dp">
        <ImageView
            android:padding="@dimen/dimen_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@mipmap/pinglun" />
        <EditText
            android:id="@+id/reply_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_publish"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="憋说话，敲字～"
            android:imeActionLabel="发表"
            android:inputType="text"
            android:lines="1"
            android:paddingBottom="7dp"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingTop="7dp"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textColor="#323232"
            android:textColorHint="#008EFF"
            android:textSize="@dimen/dimen_15sp" />
        <TextView
            android:id="@+id/btn_publish"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/btn_user_recharge_bg"
            android:textSize="@dimen/dimen_15sp"
            android:text="发表"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/bottom_layout"
        android:background="@color/color_line" />

    <include
        layout="@layout/layout_toolbar" />
</RelativeLayout>
