<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">
    <include
        layout="@layout/layout_toolbar"
        android:paddingRight="@dimen/dimen_20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="21dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="原密码"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/dimen_19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_old_password"
                android:hint="原密码"
                android:textSize="16sp"
                android:textColorHint="#CACBCC"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:maxLength="16"
                android:textColor="@color/color_333333"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_height="wrap_content" />
            <View
                android:layout_below="@+id/et_old_password"
                android:layout_width="match_parent"
                android:background="@color/color_line"
                android:layout_height="@dimen/dimen_1dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_19dp">

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="数字和英文字母组合，8-16位"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:textColor="@color/color_333333"
                android:textColorHint="#CACBCC"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_below="@+id/et_new_password"
                android:background="@color/color_line" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="21dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="新密码"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/dimen_19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_conform_password"
                android:hint="数字和英文字母组合，8-16位"
                android:textSize="16sp"
                android:textColorHint="#CACBCC"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:maxLength="16"
                android:textColor="@color/color_333333"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_height="wrap_content" />
            <View
                android:layout_below="@+id/et_conform_password"
                android:layout_width="match_parent"
                android:background="@color/color_line"
                android:layout_height="@dimen/dimen_1dp"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/ll_bank_password"
        android:id="@+id/btn_pay"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginTop="70dp"
        android:enabled="false"
        android:background="@drawable/selector_btton_2dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18sp" />
</LinearLayout>