<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_normal_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15dp">

        <TextView
            android:id="@+id/tv_normal_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_user_position"
            android:background="@drawable/bg_radius_f7f8f9"
            tools:text="320"/>

         <TextView
             android:id="@+id/tv_normal_custom"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             tools:text="自定义打赏"/>
    </RelativeLayout>
            
       <com.honglu.future.widget.CircleImageView
           android:id="@+id/civ_normal_head"
           android:layout_width="@dimen/dimen_40dp"
           android:layout_height="@dimen/dimen_40dp"
           android:layout_gravity="center_horizontal"
           tools:src="@mipmap/img_head" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/color_323232"
            android:text="打赏给" />

        <TextView
            android:id="@+id/tv_normal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_12sp"
            android:layout_marginLeft="@dimen/dimen_2dp"
            android:textColor="@color/color_008EFF"
            android:maxLength="10"
            tools:text="剑侠情缘" />

    </LinearLayout>


       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:visibility="gone">


       </RadioGroup>

       <LinearLayout
           android:id="@+id/ll_normal_custom_layout"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:gravity="center_horizontal">

           <EditText
               android:id="@+id/et_normal_input"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="@dimen/dimen_100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="枚牛币"/>
       </LinearLayout>

       <TextView
           android:id="@+id/tv_normal_areward"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:layout_marginLeft="@dimen/dimen_10dp"
           android:layout_marginRight="@dimen/dimen_10dp"
           android:paddingTop="@dimen/dimen_15dp"
           android:paddingBottom="@dimen/dimen_15dp"
           android:text="确认打赏"/>
</LinearLayout>