<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_circle_side"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="@color/color_3C383F"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="@dimen/dimen_13dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="25dp"
        android:lineSpacingExtra="5dp"
        android:textColor="#A7A8A9"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/check_box"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_10dp"
        android:text="不再提示"
        android:textColor="#A7A8A9"
        android:textSize="@dimen/dimen_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_line"
        android:background="@color/color_EDEDED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_horizontal"
            android:layout_toLeftOf="@+id/view_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_A4A5A6"
            android:textSize="18sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7.5dp"
            android:layout_marginTop="7.5dp"
            android:background="@color/color_EDEDED" />

        <TextView
            android:id="@+id/tv_accomplish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_horizontal"
            android:layout_toRightOf="@+id/view_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="完成"
            android:textColor="@color/color_008EFF"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
