<?xml version="1.0" encoding="utf-8"?>
<!-- Created by xiejingwen at -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgCloseDialog"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:src="@mipmap/closedialog" />

    <ImageView
        android:id="@+id/iv_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imgCloseDialog"
        android:scaleType="fitXY"
        />
</RelativeLayout>