<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:id="@+id/ic_empty"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_20dp"
        android:src="@mipmap/icon_no_home_list" />
    <TextView
        android:layout_below="@+id/ic_empty"
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/grey"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无重要数据"/>
</RelativeLayout>

