<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_F8F8F9"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lv_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>