<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:scrollbars="none"
        android:background="@color/base_bg"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_card"
            android:paddingTop="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_20dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="15dp"
            android:background="@drawable/press_style"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/icon_bank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/dimen_14dp"
            android:src="@mipmap/bank_card"/>
            <LinearLayout
                android:layout_toRightOf="@+id/icon_bank_card"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#86A2B0"
                    android:textSize="14sp"
                    android:text="中国银行"/>
                <TextView
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:id="@+id/tv_bank_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/color_333333"
                    android:text="621 **** **** 7715"/>
            </LinearLayout>
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_right_row"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_tip"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:layout_below="@+id/rl_card"
            android:textSize="12sp"
            android:paddingLeft="@dimen/dimen_2dp"
            android:background="@color/base_bg"
            android:textColor="#A4A5A6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="充值时间:\n工作日 8:30-15:30（工商银行8:45开始）20:30-次日 2:30"/>

        <LinearLayout
            android:id="@+id/ll_close"
            android:orientation="horizontal"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_type_asses"
                android:text="充值金额"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginLeft="@dimen/dimen_19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_pay_asses"
                android:hint="请填写充值金额"
                android:textSize="16sp"
                android:inputType="number"
                android:textColorHint="#CACBCC"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textColor="@color/color_333333"
                android:maxLength="9"
                android:maxWidth="120dp"
                android:background="@null"
                android:layout_height="wrap_content" />
                <View
                    android:id="@+id/line_two"
                    android:layout_width="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/color_line"
                    android:layout_toRightOf="@+id/et_pay_asses"
                    android:layout_height="21dp"/>
                <TextView
                    android:id="@+id/et_check_bank_asses"
                    android:text="@string/check_bank_asses"
                    android:textSize="12sp"
                    android:textColor="#008EFF"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_below="@+id/et_pay_asses"
                    android:layout_width="match_parent"
                    android:background="@color/color_line"
                    android:layout_height="@dimen/dimen_1dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_asses_password"
            android:orientation="horizontal"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/ll_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="资金密码"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginLeft="@dimen/dimen_19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_asses_password"
                    android:hint="请填写您的6-16位资金密码"
                    android:textSize="16sp"
                    android:textColorHint="#CACBCC"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:inputType="numberPassword"
                    android:textColor="@color/color_333333"
                    android:maxLength="16"
                    android:background="@null"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_below="@+id/et_asses_password"
                    android:layout_width="match_parent"
                    android:background="@color/color_line"
                    android:layout_height="@dimen/dimen_1dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bank_password"
            android:orientation="horizontal"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/ll_asses_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="银行密码"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginLeft="@dimen/dimen_19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_bank_password"
                    android:hint="请填写银行取款密码"
                    android:textSize="16sp"
                    android:textColorHint="#CACBCC"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:textColor="@color/color_333333"
                    android:inputType="numberPassword"
                    android:background="@null"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_below="@+id/et_bank_password"
                    android:layout_width="match_parent"
                    android:background="@color/color_line"
                    android:layout_height="@dimen/dimen_1dp"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_below="@+id/ll_bank_password"
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginTop="70dp"
            android:background="@color/color_008EFF"
            android:gravity="center"
            android:text="确认充值"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp" />
        <TextView
            android:id="@+id/tv_tip_one"
            android:layout_below="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#A4A5A6"
            android:layout_marginTop="@dimen/dimen_35dp"
            android:textSize="@dimen/dimen_12sp"
            android:text="充值提现及时到账，如遇到特殊情况，请联系小牛期货客服"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_2dp"
            android:id="@+id/ll_tip_two"
            android:layout_below="@+id/tv_tip_one"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A4A5A6"
            android:textSize="@dimen/dimen_12sp"
            android:text="客服电话："/>
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008EFF"
            android:textSize="@dimen/dimen_12sp"
            android:text="400-688-8505"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/dimen_2dp"
            android:id="@+id/tv_tip_two"
            android:layout_below="@+id/ll_tip_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#A4A5A6"
            android:textSize="@dimen/dimen_12sp"
            android:text="客服时间：早上8:30-下午17:00"/>
        <LinearLayout
            android:layout_below="@+id/tv_tip_two"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.honglu.future.widget.DrawableCenterTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/title_height"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="银联"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:drawablePadding="@dimen/dimen_3dp"
                android:drawableLeft="@mipmap/icon_hours"
                android:textColor="@color/color_333333"
                android:textSize="12sp"/>
            <com.honglu.future.widget.DrawableCenterTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/title_height"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="银联"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:drawablePadding="@dimen/dimen_3dp"
                android:drawableLeft="@mipmap/icon_hours"
                android:textColor="@color/color_333333"
                android:textSize="12sp"/>
            <com.honglu.future.widget.DrawableCenterTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/title_height"
                android:layout_gravity="end"
                android:drawablePadding="@dimen/dimen_3dp"
                android:gravity="center"
                android:text="银联"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:drawableLeft="@mipmap/icon_hours"
                android:textColor="@color/color_333333"
                android:textSize="12sp"/>
            <com.honglu.future.widget.DrawableCenterTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/title_height"
                android:layout_gravity="end"
                android:gravity="center"
                android:drawablePadding="@dimen/dimen_3dp"
                android:text="银联"
                android:drawableLeft="@mipmap/icon_hours"
                android:textColor="@color/color_333333"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>