<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:id="@+id/all_market_classification_recycler"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible">
    </android.support.v7.widget.RecyclerView>
    <View style="@style/line_base_horizontal" />
    <include
        layout="@layout/layout_marketlist_item"/>
    <View style="@style/line_base_horizontal"
        />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/market_smart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/market_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="5dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>