<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <com.honglu.future.widget.CircleImageView
                    android:id="@+id/iv_head_portrait"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:src="@mipmap/img_head" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="牛圈"
                    android:textColor="@color/color_323232"
                    android:textSize="@dimen/dimen_18sp" />

                <RelativeLayout
                    android:id="@+id/ly_message_hint"
                    android:layout_width="@dimen/dimen_36dp"
                    android:layout_height="@dimen/dimen_36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_4dp"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:clipChildren="false"
                    android:gravity="center"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_msg_icon"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_18dp"
                        android:src="@drawable/ic_bbs_msg_label" />

                     <View
                         android:id="@+id/v_red"
                         android:layout_width="@dimen/dimen_8dp"
                         android:layout_height="@dimen/dimen_8dp"
                         android:background="@drawable/shape_red"
                         android:layout_marginLeft="@dimen/dimen_13dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/ly_message_hint"
                    android:background="@drawable/bg_btn_sign"
                    android:paddingBottom="3.5dp"
                    android:paddingTop="3.5dp"
                    android:paddingRight="@dimen/dimen_9dp"
                    android:paddingLeft="@dimen/dimen_9dp">

                <ImageView
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_11dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/sign"/>

                    <TextView
                        android:text="签到"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dimen_11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>
        <com.honglu.future.widget.ExpandableLayout
            android:id="@+id/ebl_expandable"
            android:layout_width="match_parent"
            app:el_expanded="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_FFBC37"
                android:orientation="horizontal" />
        </com.honglu.future.widget.ExpandableLayout>
        <TextView
            android:id="@+id/tv_click"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/actionsheet_blue"
            android:textSize="@dimen/dimen_17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击收起" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.honglu.future.widget.SlidingTabImageLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            app:tl_indicator_color="@color/color_ff9300"
            app:tl_indicator_height="@dimen/dimen_2dp"
            app:tl_indicator_width="60dp"
            app:tl_tab_width="84dp"
            app:tl_textSelectColor="@color/color_323232"
            app:tl_textUnselectColor="@color/color_323232"
            app:tl_textsize="@dimen/dimen_12sp"
            app:tl_underline_color="@color/color_d8d7d7"
            app:tl_underline_height="@dimen/dimen_1dp_half" />

        <com.honglu.future.widget.kchart.ViewPagerEx
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            <View
                android:visibility="gone"
                android:id="@+id/bg_image"
                android:background="#80000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/ly_nq_tip_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/dimen_2dp"
        app:cardElevation="@dimen/dimen_1dp_half"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <TextView
            android:id="@+id/tv_nq_bottom_tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_black_trans_50"
            android:paddingBottom="@dimen/dimen_2dp"
            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_2dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_14sp"
            tools:text="严禁传递手机\微信\QQ等信息, 违者会被禁言" />

    </android.support.v7.widget.CardView>

</RelativeLayout>