<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/dimen_13dp"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_13dp">

        <TextView
            android:id="@+id/tv_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="查看全部"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_12sp" />

        <ImageView
            android:layout_width="@dimen/dimen_11dp"
            android:layout_height="@dimen/dimen_11dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_toRightOf="@+id/tv_see_all"
            android:src="@mipmap/icon_glk_arrow_down" />

        <ImageView
            android:id="@+id/iv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_trade_tip" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.honglu.future.widget.loading.LoadingLayout
            android:id="@+id/loading_layout"
            style="@style/MatchMatch">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_entrust_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.honglu.future.widget.loading.LoadingLayout>

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B3000000"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/dimen_13dp"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_2dp">

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_radio_button_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:text="查看全部"
                    android:textColor="@color/color_333333" />

                <TextView
                    android:id="@+id/tv_build"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/fiter_radio_button_unselect_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:text="只看建仓"
                    android:textColor="@color/color_A4A5A6" />

                <TextView
                    android:id="@+id/tv_closed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/fiter_radio_button_unselect_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:text="只看平仓"
                    android:textColor="@color/color_A4A5A6" />


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>