<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1C1D28"
    android:orientation="vertical">

    <com.honglu.future.widget.tab.CommonTabLayout
        android:id="@+id/top_common_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_toLeftOf="@+id/right_layout"
        app:tl_iconVisible="false"
        app:tl_indicator_anim_duration="400"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_color="@android:color/white"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="@dimen/dimen_2dp"
        app:tl_indicator_style="NORMAL"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@android:color/white"
        app:tl_textUnselectColor="@color/color_B1B3B2"
        app:tl_textsize="@dimen/dimen_14sp" />

    <FrameLayout
        android:id="@+id/kline_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_common_tab_layout"
        android:layout_toLeftOf="@+id/ll_right_tab">

        <View
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/landTypeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/mainNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/subNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <View
            android:id="@+id/tab_SMA_land"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/tab_VOL_land"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/tab_EMA_land"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/tab_BOLL_land"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/tab_MACD_land"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/tab_RSI_land"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <View
            android:id="@+id/tab_KDJ_land"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.honglu.future.widget.kchart.chart.candle.KLineView
            android:id="@+id/klineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.honglu.future.widget.tab.CommonTabLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_toLeftOf="@+id/right_layout"
            app:tl_iconVisible="false"
            app:tl_indicator_anim_duration="400"
            app:tl_indicator_anim_enable="true"
            app:tl_indicator_color="@android:color/white"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_height="@dimen/dimen_2dp"
            app:tl_indicator_style="NORMAL"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@android:color/white"
            app:tl_textUnselectColor="@color/color_B1B3B2"
            app:tl_textsize="@dimen/dimen_14sp" />

        <com.honglu.future.widget.kchart.chart.cross.KCrossLineView
            android:id="@+id/crossLineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/crossInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainNormal"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/kline_cross_info" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_right_tab"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/sma_land_view"
                android:layout_width="@dimen/dimen_2dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/sma_land"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="SMA"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/ema_land_view"
                android:layout_width="@dimen/dimen_2dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ema_land"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="EMA"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/boll_land_view"
                android:layout_width="@dimen/dimen_2dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/boll_land"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="BOLL"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_weight="1">

            <View
                android:id="@+id/vol_land_view"
                android:layout_width="@dimen/dimen_2dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/vol_land"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="VOL"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/macd_land_view"
                android:layout_width="@dimen/dimen_2dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/macd_land"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="MACD"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/kdj_land_view"
                android:layout_width="@dimen/dimen_2dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/kdj_land"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="KDJ"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/rsi_land_view"
                android:layout_width="@dimen/dimen_2dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rsi_land"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="RSI"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_14sp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
