<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <View
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/landTypeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/mainNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/subNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/tab_SMA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/tab_VOL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/tab_SMA_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/tab_VOL_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/tab_EMA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/tab_BOLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/tab_MACD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/tab_RSI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/tab_KDJ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/tab_EMA_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/tab_BOLL_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/tab_MACD_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/tab_RSI_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <View
        android:id="@+id/tab_KDJ_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.honglu.future.widget.kchart.chart.candle.KLineView
        android:id="@+id/klineView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.honglu.future.widget.kchart.chart.cross.KCrossLineView
        android:id="@+id/crossLineView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>