<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/common_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/titlebar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:scaleType="fitStart"
                android:src="@drawable/iv_back_selector" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLength="10"
            android:text="图片选择"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/selector_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/image_selector_action_btn"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="@string/selector_action_done"
            android:textColor="@color/default_text_color"
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>