<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gensee.view.GSVideoViewEx
        android:id="@+id/imvideoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--     <com.gensee.view.GSAutoDecodeView
            android:id="@+id/imvideoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" /> -->
    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:padding="@dimen/dimen_10dp"
        android:src="@mipmap/ic_player_more" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/txtVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/video_close" />

        <Button
            android:id="@+id/txtAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:text="@string/audio_close" />

        <Button
            android:id="@+id/txtMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtAudio"
            android:text="@string/mic_close"
            android:visibility="gone" />

        <Button
            android:id="@+id/txtHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtVideo"
            android:enabled="false" />

        <Spinner
            android:id="@+id/spinnerRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHand"
            android:background="@color/white"
            android:gravity="center" />

        <Button
            android:id="@+id/txtIdc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerRate"
            android:enabled="false"
            android:text="@string/idcSwitch" />

        <Button
            android:id="@+id/txtReword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtIdc"
            android:enabled="false"
            android:text="@string/reword" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/linearLayout"
        android:background="@drawable/video_num_bg"
        android:drawableLeft="@mipmap/ic_hot"
        android:drawablePadding="@dimen/dimen_4dp"
        android:gravity="center"
        android:padding="@dimen/dimen_5dp"
        android:text="0人在观看"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:padding="@dimen/dimen_10dp"
        android:src="@mipmap/ic_video_full" />

    <LinearLayout
        android:id="@+id/ll_live_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CCFF8843"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_13dp"
        android:paddingTop="@dimen/dimen_5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_live_tip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_6dp"
            android:text="聊天室内禁止发QQ、微信、手机号等联系方式和广告，请大家一起维护聊天的环境，感谢！！"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_11sp" />
    </LinearLayout>
</RelativeLayout>