<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rootView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp">

        <com.honglu.future.widget.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            tools:src="@mipmap/img_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_13sp"
                android:textColor="@color/color_979899"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/dimen_10dp"
                tools:text="小牛5906" />


            <TextView
                android:id="@+id/tv_user_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_86A2B0"
                android:textSize="@dimen/dimen_11sp"
                android:layout_marginLeft="@dimen/dimen_7dp"
                tools:text="管理员" />

            <TextView
                android:id="@+id/tv_lzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF8843"
                android:textSize="@dimen/dimen_11sp"
                android:layout_marginLeft="@dimen/dimen_7dp"
                android:background="@drawable/shape_ff8843_bg"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:text="楼主" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_CACBCC"
            android:textSize="@dimen/dimen_11sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_7dp"
            android:gravity="right"
            tools:text="13:45" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:textSize="@dimen/dimen_15sp"
        android:textColor="@color/color_333333"
        tools:text="回复 小牛1232：有道理，学习了。"/>

      <LinearLayout
          android:id="@+id/ll_morecomment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimen_50dp"
          android:layout_marginRight="@dimen/dimen_15dp"
          android:layout_marginTop="@dimen/dimen_12dp"
          android:orientation="vertical"
          android:background="@drawable/shape_f7f8f9_2dp">

          <com.honglu.future.widget.AllListView
              android:id="@+id/lv_listView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/dimen_9dp"
              android:layout_marginLeft="@dimen/dimen_9dp"
              android:layout_marginTop="@dimen/dimen_8dp"
              android:clickable="true"
              android:listSelector="@android:color/transparent"
              android:divider="@null"
              android:visibility="gone" />

          <TextView
              android:id="@+id/tv_layHuiFu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/dimen_13sp"
              android:layout_marginBottom="@dimen/dimen_8dp"
              android:textColor="@color/color_008EFF"
              android:layout_marginRight="@dimen/dimen_9dp"
              android:drawablePadding="@dimen/dimen_2dp"
              android:layout_marginLeft="@dimen/dimen_9dp"
              android:drawableRight="@mipmap/ic_right_blue_small_arrow"
              tools:text="共6条回复"/>
      </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_line"
        android:background="@color/color_EDEDED"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"/>
</LinearLayout>