<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_f7f8f9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_buy_hands"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_A4A5A6"
            android:textSize="@dimen/dimen_14sp"
            android:layout_alignParentRight="true"
            android:text="--"/>
    </RelativeLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginLeft="@dimen/dimen_10dp"
         android:layout_marginRight="@dimen/dimen_10dp"
         android:layout_marginTop="@dimen/dimen_6dp">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/dimen_13sp"
                  android:textColor="@color/color_A4A5A6"
                  android:text="建仓价"/>


              <com.honglu.future.widget.DinTextView
                  android:id="@+id/tv_price"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/dimen_13sp"
                  android:layout_marginLeft="@dimen/dimen_5dp"
                  android:textColor="@color/color_151515"
                  android:text="--"/>
          </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_horizontal"
             android:layout_weight="1">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/dimen_13sp"
                 android:textColor="@color/color_A4A5A6"
                 android:text="当日保证金"/>

             <com.honglu.future.widget.DinTextView
                 android:id="@+id/tv_bond"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/dimen_13sp"
                 android:layout_marginLeft="@dimen/dimen_5dp"
                 android:textColor="@color/color_151515"
                 android:text="--"/>
         </LinearLayout>


         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/dimen_13sp"
                 android:textColor="@color/color_A4A5A6"
                 android:text="建仓手续费"/>

             <com.honglu.future.widget.DinTextView
                 android:id="@+id/tv_service_charge"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/dimen_13sp"
                 android:layout_marginLeft="@dimen/dimen_5dp"
                 android:textColor="@color/color_151515"
                 android:text="--"/>
         </LinearLayout>
     </LinearLayout>

          <View
              android:id="@+id/v_line"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen_10dp"
              android:visibility="gone"/>
</LinearLayout>