<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_hintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_11sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="小牛小牛小牛小牛小牛小牛" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_13sp"
        android:textColor="@color/color_333333"
        android:layout_marginBottom="@dimen/dimen_8dp"
        tools:text="有道理，学习了。"/>
</LinearLayout>