<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp">

                <com.honglu.future.widget.CircleImageView
                    android:id="@+id/header_img"
                    android:layout_width="@dimen/dimen_36dp"
                    android:layout_height="@dimen/dimen_36dp"
                    android:layout_centerVertical="true"
                    tools:src="@mipmap/img_head" />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/header_img"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/color_323232"
                    android:textSize="@dimen/dimen_16sp"
                    tools:text="小牛9115" />
                <TextView
                   android:layout_marginTop="@dimen/dimen_1dp"
                    android:layout_below="@+id/user_name"
                    android:layout_alignLeft="@+id/user_name"
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="#86A2B0"
                    android:textSize="@dimen/dimen_12sp"
                    android:paddingLeft="@dimen/dimen_3dp"
                    android:paddingRight="@dimen/dimen_3dp"
                    tools:text="分析师" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:src="@mipmap/add_recommend"
                android:visibility="invisible"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_essence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_follow"
                android:src="@drawable/niuquan_jinghua"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/hot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12sp"
            android:maxLines="1"
            android:textColor="@color/orange"
            android:textSize="16sp"
            tools:text="标题???" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:drawablePadding="@dimen/dimen_6dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:focusable="false"
            android:textColor="@color/color_323232"
            android:textSize="16sp"
            tools:text="周二(8月2日)早盘现货白银开美元/盎司开盘后银价小幅下跌，但在跌破20.40美元后行情跌势停止，之后开始止跌反弹。" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_lookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#008EFF"
                android:textSize="@dimen/dimen_12sp"
                android:text="查看专题>>"
                android:paddingLeft="20dp"
                android:paddingTop="9dp"
                android:paddingBottom="7dp"
                android:clickable="true"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <com.honglu.future.widget.gridimage.NineGridImageView
            android:id="@+id/ly_multi_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:visibility="gone"
            app:ngiv_imgGap="@dimen/dimen_3dp"
            app:ngiv_maxSize="3"
            app:ngiv_showStyle="grid"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp">
            <TextView
                android:id="@+id/announce_time"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimen_12sp"
                tools:text="11:30" />

            <LinearLayout
                android:id="@+id/ll_reward"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/support_iv">
                <ImageView
                    android:id="@+id/ic_reward_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_bbs_reward_undone"/>
                <TextView
                    android:id="@+id/txt_reward_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_2dp"
                    android:text="0"
                    android:textColor="@color/color_878787"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/support_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_22dp"
                android:layout_toLeftOf="@+id/reply"
                android:layout_toStartOf="@+id/reply">

                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_support_done" />

                <TextView
                    android:id="@+id/support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_4dp"
                    android:textColor="@color/color_878787"
                    android:textSize="@dimen/dimen_12sp"
                    tools:text="0" />
            </LinearLayout>

            <TextView
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/ic_bbs_more_comment"
                android:drawablePadding="@dimen/dimen_4dp"
                android:gravity="center|right"
                android:text="0"
                android:textColor="@color/color_878787"
                android:textSize="@dimen/dimen_12sp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/ly_separator_comment"
        style="@style/SeparatorLine.Horizontal"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_height="@dimen/dimen_1dp_half"
        android:background="@color/color_f0f0f0" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/replay_ll_BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:listSelector="@android:color/white"
        android:divider="@null"
        android:paddingBottom="@dimen/dimen_8dp"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        android:paddingTop="@dimen/dimen_12dp"
        android:visibility="visible"
        tools:listitem="@layout/item_reply"
        tools:visibility="visible" />

    <com.honglu.future.widget.AllListView
        android:id="@+id/replay_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:listSelector="@android:color/white"
        android:divider="@null"
        android:paddingBottom="@dimen/dimen_8dp"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        android:paddingTop="@dimen/dimen_12dp"
        android:visibility="gone"
        tools:listitem="@layout/item_reply"
        tools:visibility="visible" />

</LinearLayout>