<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_15dp"
    android:paddingRight="@dimen/dimen_15dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_line"
        android:background="@color/color_EDEDED" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            tools:text="玉米1320" />

        <TextView
            android:id="@+id/tv_build_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_17dp"
            android:layout_alignParentRight="true"
            android:text="2018-01-06 22:10:21"
            android:textColor="@color/color_CACBCC"
            android:textSize="@dimen/dimen_12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_purchaseSize"
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_16sp"
            tools:text="买涨100手" />


        <com.honglu.future.widget.DinTextView
            android:id="@+id/tv_ccmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_16sp"
            tools:text="2252" />


        <com.honglu.future.widget.DinTextView
            android:id="@+id/tv_newMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_16sp"
            tools:text="2252" />


        <com.honglu.future.widget.DinTextView
            android:id="@+id/tv_profitLossMoney"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2252"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_16sp" />
    </LinearLayout>

</LinearLayout>