<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_trade_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@drawable/shape_header_white_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_danger_chance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风险率"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rights_interests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前权益"
                    android:minWidth="@dimen/dimen_85dp"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_trade_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:src="@mipmap/ic_trade_tip" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_14dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_21dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_left_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用资金（元）"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

            <LinearLayout
                android:minWidth="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profit_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总持仓盈亏（元）"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>