<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_50dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大商所-玉米1801"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp_half"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:text="交易时间"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早盘："
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="午盘："
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚盘："
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="手续费"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建仓"
                        android:textColor="@color/color_B1B1B3"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_build"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_3dp"
                        android:text="0.04%"
                        android:textColor="@color/color_B1B1B3"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当日平仓"
                        android:textColor="@color/color_B1B1B3"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_today_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_3dp"
                        android:text="0.1%"
                        android:textColor="@color/color_B1B1B3"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="非当日平仓"
                        android:textColor="@color/color_B1B1B3"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tv_not_today_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_3dp"
                        android:text="0.04%"
                        android:textColor="@color/color_B1B1B3"
                        android:textSize="@dimen/dimen_14sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保证金杠杆"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_bzjgg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="15.0%"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易单位"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_jydw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="10吨/手"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_jydw"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="买一手是多少"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报价单位"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_bjdw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="吨/手"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_bjdw"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="行情波动买涨买跌的报价单位"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最小变动单位"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_zxbddw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1元/吨"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_zxbddw"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="行情每波动一次价格变动的最小幅度"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="涨跌停幅度"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_zdtfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="5%"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交割日期"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2018-01-17"
                    android:textColor="@color/color_B1B1B3"
                    android:textSize="@dimen/dimen_14sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimen_10dp"
            android:src="@mipmap/ic_close_popup" />
    </RelativeLayout>
</RelativeLayout>