<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg_product">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_8dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:gravity="center_vertical"
            android:text="m_empty"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_12sp"/>
    </FrameLayout>
</LinearLayout>