<?xml version="1.0" encoding="utf-8"?>
<com.honglu.future.widget.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/el_expandable_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_expandable_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</com.honglu.future.widget.ExpandableLayout>