<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_15dp"
        android:background="@mipmap/ic_deal_header_bg"
        android:paddingBottom="@dimen/dimen_15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_risk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/color_2CC593"
                android:textSize="@dimen/dimen_24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际盈亏"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_jiancang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建仓/手"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_pingcang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平仓/手"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_revoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已撤单/手"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="@dimen/dimen_15dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/tab_jcLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab_jcText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建仓"
                android:textColor="@color/color_008EFF"
                android:textSize="@dimen/dimen_16sp" />

            <View
                android:id="@+id/tab_jcLine"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/dimen_3dp"
                android:background="@drawable/tab_line_bg"
                android:layout_marginTop="@dimen/dimen_10dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab_ccLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab_ccText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平仓"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_16sp" />

            <View
                android:id="@+id/tab_ccLine"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/dimen_3dp"
                android:background="@drawable/tab_line_bg"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="invisible"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab_rLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab_rText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已撤单"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_16sp" />

            <View
                android:id="@+id/tab_rLine"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/dimen_3dp"
                android:background="@drawable/tab_line_bg"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="invisible"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_line"
        android:background="@color/color_EDEDED" />

    <LinearLayout
        android:id="@+id/ll_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="@dimen/dimen_16dp"
        android:paddingBottom="@dimen/dimen_16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="@dimen/dimen_90dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_height="wrap_content"
            android:text="合约"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持仓匀价"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_14sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/tv_thr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新价"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_14sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:gravity="right"
            android:text="持仓盈亏"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_14sp" />
    </LinearLayout>
</LinearLayout>