<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:text="点击添加品种"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_16sp" />

    <com.honglu.future.widget.tab.HorizontalTabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/op_common_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        app:tl_iconVisible="false"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_anim_duration="400"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_color="@color/color_008EFF"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="@dimen/dimen_3dp"
        app:tl_indicator_style="NORMAL"
        app:tl_leftMargin="@dimen/dimen_15dp"
        app:tl_rightMargin="@dimen/dimen_15dp"
        app:tl_special_select_color_blue="true"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/color_008EFF"
        app:tl_textUnselectColor="@color/color_323232"
        app:tl_textsize="@dimen/dimen_16sp"
        app:tl_underline_color="@color/color_d8d7d7" />

    <View style="@style/line_base_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_add_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp" />
</LinearLayout>