<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_38dp"
    android:paddingRight="33dp"
    android:paddingTop="@dimen/dimen_60dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合约："
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="合约名称由期货品种名称+合约到期月份组成
例如：“螺纹钢1707”是指“螺纹钢+2017年10月”"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_27dp"
                android:text="持仓均价："
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="持仓均价是上一交易日的结算价，即上一交易日所有交易的加权平均价
若当日建仓，当日交易日结算前：持仓均价=建仓均价
第二日开盘后：持仓均价=上一日结算价"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_27dp"
                android:text="最新价："
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="最新价是指某交易日某一期货合约交易时间的即时成交价格"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_27dp"
                android:text="持仓盈亏："
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="持仓盈亏是指您所持仓单的当日盈亏，它是按照持仓均价和现在平仓时对应的最新价计算的盈亏
计算公式为：持仓盈亏=（最新价-持仓均价）*买张手数 或=（持仓均价-最新价）*买跌手数"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimen_10dp"
            android:src="@mipmap/ic_close_popup" />
    </RelativeLayout>
</RelativeLayout>