<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_38dp"
    android:paddingRight="33dp"
    android:paddingTop="@dimen/dimen_60dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持仓盈亏："
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="持仓盈亏是指您所持仓单的当日盈亏，它是按照持仓均价和现在平仓时对应的最新价计算的盈亏
计算公式为：持仓盈亏=（最新价-持仓均价）*买涨手数 或 =（持仓均价-最新价)x买跌手数"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_27dp"
                android:text="实际盈亏（参考）："
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="实际盈亏是指从建仓以后至当前的平仓盈亏之和
计算公式为：实际盈亏=平历史仓盈亏+平当日仓盈亏"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_27dp"
                android:text="建仓手续费："
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="计算公式为：建仓手续费=建仓价x手数x合约单位x开仓手续费比例"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_27dp"
                android:text="当日保证金："
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="当日保证金的计算公式：持仓均价x手数x合约单位x保证金比例"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimen_10dp"
            android:src="@mipmap/ic_close_popup" />
    </RelativeLayout>
</RelativeLayout>