<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_product_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:background="@drawable/bg_shape_homepropage"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_product_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#4A4A4A"
            android:textSize="13sp"/>

        <com.honglu.future.widget.DinTextView
            android:id="@+id/tv_pro_open_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_1"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/trade_up"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pro_open_1"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center">

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_pro_rate_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/trade_up"
                android:textSize="11sp" />

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_pro_ratechange_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/trade_up"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_product_2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_shape_homepropage"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_product_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/c_464646"
            android:textSize="13sp"/>

        <com.honglu.future.widget.DinTextView
            android:id="@+id/tv_pro_open_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_2"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/trade_up"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pro_open_2"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center">

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_pro_rate_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/trade_up"
                android:textSize="11sp" />

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_pro_ratechange_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/trade_up"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_product_3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:background="@drawable/bg_shape_homepropage"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_10dp">


        <TextView
            android:id="@+id/tv_product_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/c_464646"
            android:textSize="13sp"/>

        <com.honglu.future.widget.DinTextView
            android:id="@+id/tv_pro_open_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_3"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/trade_up"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pro_open_3"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center">

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_pro_rate_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/trade_up"
                android:textSize="11sp" />

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_pro_ratechange_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/trade_up"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>