<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_38dp"
            android:paddingRight="33dp"
            android:paddingTop="@dimen/dimen_60dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国富期货："
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="国富期货有限公司是商品期货经纪、金融期货经纪，资产管理，期货投资咨询平台"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="账户：为您的开户短信中的8位数字账户"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="交易密码：开户过程中设置的6位数数字证书密码或您修改后的6-16位交易密码"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="如果忘记密码请联系国富期货大连分公司"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0411-88853019"
                android:textColor="@color/color_B1B1B3"
                android:textSize="@dimen/dimen_15sp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimen_10dp"
            android:src="@mipmap/ic_close_popup" />
    </RelativeLayout>
</RelativeLayout>