<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bbs_mine_bg">

        <com.honglu.future.widget.CircleImageView
            android:id="@+id/header_img"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            app:civ_border_color="@color/color_white"
            app:civ_border_width="@dimen/dimen_1dp"
            tools:src="@mipmap/ic_logos" />

        <TextView
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_img"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/fenxishi_selector"
            android:text="分析师"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp"
            tools:text="小糖块" />

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attention_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/endorse_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/topic_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:src="@mipmap/btn_guanzhu"
            android:layout_below="@id/ll_1"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            tools:visibility="visible" />
        <LinearLayout
            android:id="@+id/layout_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_1"
            android:gravity="center"
            android:visibility="gone"
            android:paddingBottom="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_12dp">

            <LinearLayout
                android:id="@+id/ly_likes_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/shape_space_width_8dp"
                android:orientation="horizontal"
                android:showDividers="middle|end" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="@dimen/dimen_36dp"
                android:layout_height="@dimen/dimen_36dp"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:src="@mipmap/ic_bbs_mine_more" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/back_grey" />
</LinearLayout>