<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_head"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/actionsheet_gray"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginLeft="@dimen/dimen_18dp"
            android:layout_marginRight="@dimen/dimen_25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="铁矿石：供需矛盾依旧，多空争夺激烈，需要加强风险"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_22sp" />
        <include
            layout="@layout/layout_consult_details_publish_man"/>
        <View
            style="@style/line_base_horizontal"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:background="#FFE6E6E6" />
        <WebView
            android:id="@+id/webView_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"/>
        <LinearLayout
            android:id="@+id/pics_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"/>
        <ImageView
            android:id="@+id/support_iv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:src="@mipmap/icon_support_click"
            android:paddingLeft="@dimen/dimen_12dp"
            android:paddingRight="@dimen/dimen_12dp"/>

        <TextView
            android:id="@+id/tv_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:textColor="#B1B1B3"
            android:text="11人点赞"
            android:textSize="@dimen/dimen_14sp" />

        <LinearLayout
            android:id="@+id/ll_agree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ly_likes_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/shape_space_width_8dp"
                android:orientation="horizontal"
                android:showDividers="middle|end" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="#F8F8F9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_8dp"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        android:paddingTop="@dimen/dimen_8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部评论"
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/color_333333" />
        <TextView
            android:id="@+id/pinglun_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/color_333333"
            tools:text="(290)" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_line"
        android:background="@color/color_line"/>

</LinearLayout>