<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_left_right_radius_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="建仓"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20sp" />

            <ImageView
                android:id="@+id/iv_open_account_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/ic_trade_tip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_close_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_close_popup" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_half"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:background="@color/color_EDEDED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:id="@+id/tv_closed"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_22dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/shape_xiushi_bg_2dp"
                android:gravity="center"
                android:text="休市中"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_create_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:text="每浮动1点，盈亏10元"
                android:textColor="@color/color_A4A5A6"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_rise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_buy_rise"
                android:layout_marginRight="7.5dp"
                android:gravity="center"
                android:text="---"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_16sp" />

            <TextView
                android:id="@+id/tv_down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="7.5dp"
                android:background="@drawable/bg_buy_down"
                android:gravity="center"
                android:text="----"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_16sp" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dimen_10dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<View-->
                <!--android:layout_width="43dp"-->
                <!--android:layout_height="@dimen/dimen_3dp"-->
                <!--android:background="@drawable/shape_rise_radio" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_rise_radio"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dimen_10dp"-->
                <!--android:text="50%"-->
                <!--android:textColor="@color/color_FB4F4F"-->
                <!--android:textSize="@dimen/dimen_14sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dimen_10dp"-->
                <!--android:text="持仓量"-->
                <!--android:textColor="@color/color_333333"-->
                <!--android:textSize="@dimen/dimen_14sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_down_radio"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dimen_10dp"-->
                <!--android:text="50%"-->
                <!--android:textColor="@color/color_2CC593"-->
                <!--android:textSize="@dimen/dimen_14sp" />-->

            <!--<View-->
                <!--android:layout_width="43dp"-->
                <!--android:layout_height="@dimen/dimen_3dp"-->
                <!--android:layout_marginLeft="@dimen/dimen_10dp"-->
                <!--android:background="@drawable/shape_down_radio" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_26dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托价"
                android:textColor="@color/color_A4A5A6"
                android:textSize="@dimen/dimen_15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_deal_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:src="@mipmap/ic_del" />

                    <com.honglu.future.widget.DinEditText
                        android:id="@+id/amountView"
                        android:layout_width="@dimen/dimen_100dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:background="@drawable/bg_input_edit"
                        android:gravity="center"
                        android:maxLength="10"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="false"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dimen_15sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/btn_deal_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:src="@mipmap/ic_add" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_limit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text=""
                    android:textColor="@color/color_A4A5A6"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_half"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/color_EDEDED" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="数量"
                android:textColor="@color/color_A4A5A6"
                android:textSize="@dimen/dimen_15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_hands_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dimen_10dp"
                    android:src="@mipmap/ic_del" />

                <com.honglu.future.widget.DinEditText
                    android:id="@+id/av_hands"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/bg_input_edit"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_15sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/btn_hands_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dimen_10dp"
                    android:src="@mipmap/ic_add" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_half"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="@color/color_EDEDED" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="可用资金"
                android:textColor="@color/color_A4A5A6"
                android:textSize="@dimen/dimen_15sp" />

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_use_able_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_18dp"
                android:layout_toLeftOf="@+id/btn_go_recharge"
                android:text="--"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_16dp" />

            <TextView
                android:id="@+id/btn_go_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_row"
                android:text="去充值"
                android:textColor="@color/color_008EFF"
                android:textSize="@dimen/dimen_16sp" />

            <ImageView
                android:id="@+id/iv_row"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:src="@mipmap/ic_right_blue_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_half"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:background="@color/color_EDEDED" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="保证金"
                android:textColor="@color/color_A4A5A6"
                android:textSize="@dimen/dimen_15sp" />

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_margin_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="---"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_16dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_half"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:background="@color/color_EDEDED" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="建仓手续费"
                android:textColor="@color/color_A4A5A6"
                android:textSize="@dimen/dimen_15sp" />

            <com.honglu.future.widget.DinTextView
                android:id="@+id/tv_sxf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="---"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_16dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_weight="6"
                android:background="@color/color_F7F8F9"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:text="总计"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:layout_gravity="center"
                    android:textColor="@color/color_A4A5A6"
                    android:textSize="@dimen/dimen_12sp" />

                <com.honglu.future.widget.DinTextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_gravity="center"
                    android:text="-----"
                    android:textColor="@color/color_151515"
                    android:textSize="@dimen/dimen_24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/btn_fast_open"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/color_2CC593"
                android:gravity="center"
                android:text="快速建仓"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>