<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="30dp"

        android:background="@color/line_grey"
        android:orientation="vertical" >

        <Button
            android:id="@+id/popupwindows_camera"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="拍照"
            android:background="@drawable/photo_selector"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/popupwindows_Photo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:text="从相册中选取"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/photo_selector"
            android:textSize="16sp"
            android:textColor="@color/blue"/>

        <Button
            android:id="@+id/popupwindows_cancel"
            android:layout_width="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/photo_selector"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>