<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_rootLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv_top_corner"
        android:layout_marginRight="@dimen/dimen_56dp"
        android:background="@drawable/player_popwin_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tv_video_only"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:text="观看视频"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_12sp" />

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:src="@mipmap/ic_video_popwein_check" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_half"
            android:background="#33FFFFFF" />

        <LinearLayout
            android:id="@+id/tv_audio_only"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:text="只听音频"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_12sp" />

            <ImageView
                android:id="@+id/iv_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:src="@mipmap/ic_video_popwein_check"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>