<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <LinearLayout
        android:id="@+id/ll_rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@mipmap/bg_top_triangle"
        android:paddingTop="@dimen/dimen_23dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_A4A5A6"
                android:text="当日保证金"/>

            <TextView
                android:id="@+id/tv_bond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_white"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:text="5010"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_A4A5A6"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:text="建仓手续费"/>


            <TextView
                android:id="@+id/tv_service_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_white"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:text="13.6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:paddingLeft="@dimen/dimen_14dp"
            android:paddingRight="@dimen/dimen_14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_A4A5A6"
                android:text="当日交割日期"/>


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/color_white"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:text="2018-01-22(12-31 15:00前平仓）"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_trade_tip"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_line"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dimen_20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_position_details"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_45dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="持仓详情"/>

            <View
                android:layout_width="@dimen/dimen_line"
                android:layout_height="@dimen/dimen_45dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tv_close_position"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_45dp"
                android:textColor="@color/color_FF8843"
                android:textSize="@dimen/dimen_16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="平仓  "/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>