<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_left_right_radius_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="止盈止损-"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白银1806"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_close_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_close_popup" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_half"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:background="@color/color_EDEDED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方向/手数"
                    android:textColor="@color/color_A4A5A6"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_hands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="买跌1手"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持仓价"
                    android:textColor="@color/color_A4A5A6"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_hold_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="3788"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新价"
                    android:textColor="@color/color_A4A5A6"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_last_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="3841"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持仓盈亏"
                    android:textColor="@color/color_A4A5A6"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_hold_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="-795"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_half"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/color_EDEDED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_26dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_26dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_max_hands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手数（最多1手）"
                android:textColor="@color/color_A4A5A6"
                android:textSize="@dimen/dimen_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_deal_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:src="@mipmap/ic_del" />

                    <EditText
                        android:id="@+id/amountView"
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:background="@drawable/bg_input_edit"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:selectAllOnFocus="false"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dimen_15sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/btn_deal_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:src="@mipmap/ic_add" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_half"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_20dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_box"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A7A8A9"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_profit_cf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:text="止盈触发价（小于3788持仓价）"
                    android:textColor="@color/color_A4A5A6"
                    android:textSize="@dimen/dimen_14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_profit_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dimen_10dp"
                            android:src="@mipmap/ic_del" />

                        <EditText
                            android:id="@+id/profit_price"
                            android:layout_width="@dimen/dimen_80dp"
                            android:layout_height="@dimen/dimen_32dp"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:background="@drawable/bg_input_edit"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:selectAllOnFocus="false"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dimen_15sp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/btn_profit_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dimen_10dp"
                            android:src="@mipmap/ic_add" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建议价："
                    android:textColor="@color/color_008EFF"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_profit_jy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3825"
                    android:textColor="@color/color_008EFF"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:text="盈亏"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0元"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_14sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_half"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_20dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_box_loss"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A7A8A9"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_loss_cf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:text="止损触发价（大于3788持仓价）"
                    android:textColor="@color/color_A4A5A6"
                    android:textSize="@dimen/dimen_14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_loss_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dimen_10dp"
                            android:src="@mipmap/ic_del" />

                        <EditText
                            android:id="@+id/loss_price"
                            android:layout_width="@dimen/dimen_80dp"
                            android:layout_height="@dimen/dimen_32dp"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:background="@drawable/bg_input_edit"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:selectAllOnFocus="false"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/dimen_15sp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/btn_loss_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dimen_10dp"
                            android:src="@mipmap/ic_add" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建议价："
                    android:textColor="@color/color_008EFF"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_loss_jy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3825"
                    android:textColor="@color/color_008EFF"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:text="盈亏"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0元"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_14sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp_half"
            android:background="@color/color_line" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@color/color_line"
            android:gravity="center"
            android:text="修改委托"
            android:textColor="@color/color_008EFF"
            android:textSize="@dimen/dimen_18sp" />
    </LinearLayout>
</LinearLayout>