<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.honglu.future.widget.tab.CommonTabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_common_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44dp"
        android:background="@color/white"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_iconVisible="false"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_anim_duration="400"
        app:tl_indicator_color="@color/color_008EFF"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_height="@dimen/dimen_2dp"
        app:tl_textsize="@dimen/dimen_16sp"
        app:tl_indicator_anim_enable="true"
        app:tl_textSelectColor="@color/color_008EFF"
        app:tl_textUnselectColor="@color/color_323232"
        app:tl_underline_color="@color/color_d8d7d7"
        app:tl_special_select_color_blue="true"
        app:tl_underline_height="@dimen/dimen_1dp_half"/>

    <FrameLayout
        android:id="@+id/fragment_container_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>